<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tagll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="7dp"
        android:gravity="center"
        android:layout_toRightOf="@id/sessionll"
    android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:text="Tag          event"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tag_timestamp_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:textColor="@color/blue_grey_600"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:text="03:01"/>

        <Button
            android:id="@+id/tag_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/rippleroundedbutton"
            android:textColor="@color/white"
            android:text="@string/tag_icon"
            android:textSize="22sp"
            android:gravity="center"
            />
    </LinearLayout>
